# Generated by Django 3.1.dev20191213103809 on 2019-12-14 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DatosPersonales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=20)),
                ('apellido', models.CharField(max_length=20)),
                ('descripcion', models.CharField(max_length=200)),
                ('resumen', models.CharField(max_length=20)),
            ],
        ),
    ]
