# Generated by Django 3.1.dev20191204172208 on 2019-12-16 01:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0004_auto_20191214_1410'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hobbies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='HobbiesDe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hobbie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Hobbies')),
                ('practicante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.DatosPersonales')),
            ],
        ),
        migrations.AddField(
            model_name='hobbies',
            name='practicante',
            field=models.ManyToManyField(through='polls.HobbiesDe', to='polls.DatosPersonales'),
        ),
    ]
