# Generated by Django 3.1.dev20191204172208 on 2019-12-16 02:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0005_auto_20191215_2239'),
    ]

    operations = [
        migrations.AddField(
            model_name='datospersonales',
            name='fecha_nacimiento',
            field=models.DateField(auto_now=True),
        ),
    ]
