# Generated by Django 3.1.dev20191204172208 on 2019-12-16 02:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0006_datospersonales_fecha_nacimiento'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datospersonales',
            name='fecha_nacimiento',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
