# Generated by Django 3.1.dev20191204172208 on 2019-12-16 02:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0007_auto_20191215_2353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datospersonales',
            name='fecha_nacimiento',
            field=models.DateField(),
        ),
    ]
